# kitchenapi

./: README.md  docker-compose.yml  pom.xml  spec.md
.claude/: settings.local.json
src/main/java/com/example/kitchenapi/: KitchenApiApplication.java
src/main/java/com/example/kitchenapi/common/: GlobalExceptionHandler.java
src/main/java/com/example/kitchenapi/config/: OpenApiConfig.java
src/main/java/com/example/kitchenapi/controller/: AuthController.java  PantryController.java  RecipeController.java
src/main/java/com/example/kitchenapi/dto/: AuthDto.java  PantryDto.java  RecipeDto.java
src/main/java/com/example/kitchenapi/entity/: IngredientEntity.java  PantryItemEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeIngredientKey.java  UserEntity.java
src/main/java/com/example/kitchenapi/job/: PantryExpiryJob.java
src/main/java/com/example/kitchenapi/repository/: IngredientRepository.java  PantryRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/example/kitchenapi/security/: AppSecurityProps.java  AuthUser.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/kitchenapi/service/: IngredientService.java  PantryService.java  RecipeService.java  UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/example/kitchenapi/: KitchenApiIntegrationIT.java  KitchenapiApplicationTests.java
src/test/java/com/example/kitchenapi/common/: GlobalExceptionHandlerTest.java
src/test/java/com/example/kitchenapi/dto/: AuthDtoTest.java  PantryDtoTest.java  RecipeDtoTest.java
src/test/java/com/example/kitchenapi/entity/: IngredientEntityTest.java  PantryItemEntityTest.java  RecipeEntityTest.java  RecipeIngredientEntityTest.java  RecipeIngredientKeyTest.java  UserEntityTest.java
src/test/java/com/example/kitchenapi/job/: PantryExpiryJobTest.java
src/test/java/com/example/kitchenapi/security/: AppSecurityPropsTest.java  AuthUserTest.java  JwtAuthFilterTest.java  JwtServiceTest.java
src/test/java/com/example/kitchenapi/service/: IngredientServiceTest.java  PantryServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
